#######################################
# Syntax Coloring Map For MyRobot Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MyRobot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

servos	KEYWORD2
stopServo	KEYWORD2
goAhead	KEYWORD2
goBack	KEYWORD2
goBackRight	KEYWORD2
goBackLeft	KEYWORD2
analogSensors	KEYWORD2
digitalSensors	KEYWORD2
getDigitalRead	KEYWORD2
getAnalogRead	KEYWORD2
ultra	KEYWORD2
getDistancia	KEYWORD2
toggleRight	KEYWORD2
toggleLeft	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
